#Introduction: Understanding Data Type;
#Generate data

1:10
n=c(1,3,4,9)
n
c(1,'a',4,9)

#Assign variable name to the value

X=10; X<-10;10->X;
X

#To combine numeric values into a vector
c(1,2,5)

#Arithmetic operation of vector
a=c(1,3,5,7)
b=c(2,4,6,8)

#addition
a+b
d=c(1,2)
e=c(1,2,3,4)
d+e
d=c(3,4)
e=c(5,6,7,8,9)
d+e
#subtraction
a-b
#constant multiplication
5*a
#product
a*b
#division
a/b
#character object is used to represent
x=5.2
x=as.character(5.2)
x+5

#Concatenation
paste("Sri","Ram")


#data importing
#csv,xls,xlsx,sav,dta,por,sas and
#importing data from text and CSV files

read.csv(file.choose("text.csv"))
