data1=cars
data1
summary(data1)

plot(data1$speed,data1$dist)

regression=lm(data1$speed~data1$dist)
regression
abline(regression)
summary(regression)
regression1=lm(data1$dist~data1$speed)
regression1

X=c(100,90,80,110,120,105,115,125)
X
Y=c(88,99,199,150,87,81,80,91)
Y
Z=c(109,120,82,85,95,155,180,190)
Z
regmodel=lm(X~Y+Z)
regmodel
summary(regmodel)
library(scatterplot3d)
scatterplot3d(X,Y,Z)

data2=mtcars
data2
X=mtcars$mpg
Y=mtcars$disp
Z=mtcars$hp
regmodel2=lm(Z~X+Y)
regmodel2

summary(regmodel2)
library(scatterplot3d)

graph=scatterplot3d(X,Y,Z)
library(gridGraphics)
graph$plane3d(regmodel2)
